# Generated by Django 4.2.6 on 2023-11-27 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_alter_location_picture_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='picture_url',
        ),
        migrations.AddField(
            model_name='location',
            name='photo_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
