# Generated by Django 4.2.6 on 2023-11-27 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_remove_location_picture_url_location_photo_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temperature',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
